#pt-notifications-alert .mw-echo-notifications-badge,
#pt-notifications-notice .mw-echo-notifications-badge {
	display: inline-block;
}

#p-personal li#pt-notifications-alert {
	margin-left: 0;
	filter: invert(1);
	padding-right: 10px;

	a {
		top: -3px;
	}
}

#pt-notifications-notice {
	display: none !important;
}

#p-personal li#pt-talk-alert {
	position: absolute;
	top: 76px;
	right: auto;
	color: #000;
	left: auto;

	a {
		color: #000;
		padding: 10px;
	}
}